DROP DATABASE IF EXISTS notarius;
CREATE DATABASE notarius;

DROP USER 'admin'@'localhost';
CREATE USER 'admin'@'localhost' IDENTIFIED BY '123';

GRANT ALL PRIVILEGES ON mysql.* TO 'admin'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON notarius.* TO 'admin'@'localhost' WITH GRANT OPTION;
GRANT RELOAD ON *.* TO 'admin'@'localhost';

USE notarius;


CREATE  TABLE presupuesto ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	proyectista          VARCHAR(100)  NOT NULL     ,
	proyecto             VARCHAR(200)  NOT NULL     ,
	gestor               VARCHAR(100)       ,
	enajentante          VARCHAR(100)       ,
	adquiriente          VARCHAR(100)  NOT NULL     ,
	valor_operacion      DECIMAL(10,2)  NOT NULL     ,
	monto_honorarios     DECIMAL(10,2)       ,
	monto_impuestos      DECIMAL(10,2)       ,
	fecha_honorarios     DATE       ,
	saldo                DECIMAL(10,2)       ,
	pago_de_comision     DATE       ,
	CONSTRAINT unq_presupuesto_no_presupuesto UNIQUE ( no_presupuesto ) 
 ) engine=InnoDB;

CREATE  TABLE usuario ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	nombre_usuario       VARCHAR(100)       ,
	rol                  ENUM('admin','proyectista','tramites','juridico','presupuesto','armadores','otro')       
 ) engine=InnoDB;

CREATE  TABLE depositos_presupuesto ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	CONSTRAINT fk_desgloce_ppto_presupuesto_2 FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE desgloce_ppto_presupuesto ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	CONSTRAINT fk_desgloce_ppto_presupuesto_0 FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE escritura ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_escritura         INT UNSIGNED NOT NULL     ,
	bis                  BOOLEAN   DEFAULT 0    ,
	no_presupuesto       VARCHAR(15)       ,
	volumen              INT  NOT NULL     ,
	fecha_escritura      DATE  NOT NULL     ,
	no_expediente        INT  NOT NULL     ,
	sr                   BOOLEAN       ,
	clave_catastral      VARCHAR(100)  NOT NULL     ,
	infonavit            INT       ,
	entrega_testimonio   DATE       ,
	observaciones_escritura        VARCHAR(500)       ,
	fecha_vence_td       DATE       ,
	CONSTRAINT `unique` UNIQUE ( no_escritura, bis ) ,
	CONSTRAINT fk_escritura_presupuesto FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE facturas ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	escritura_id         INT       ,
	CONSTRAINT unq_facturas_no_presupuesto UNIQUE ( no_presupuesto ) ,
	CONSTRAINT fk_facturas_escritura FOREIGN KEY ( escritura_id ) REFERENCES escritura( id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_facturas_presupuesto FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE juridico ( 
  id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	escritura_id         INT  NOT NULL ,
	contrato_en_extracto BOOLEAN       ,
	firmas_en_extracto   BOOLEAN       ,
	pendientes           BOOLEAN       ,
	no_paso              BOOLEAN       ,
	otorgamiento         DATE       ,
	firma                DATE       ,
	autorizacion         DATE       ,
	fecha_aviso_renap    DATE       ,
	fecha_envio_dircc    DATE       ,
	uif_poder_irrevocable DATE       ,
	fecha_aviso_reloat   DATE       ,
	fecha_aviso_dir_not_tpa DATE       ,
	folios               INT       ,
	numeracion_folios    VARCHAR(100)       ,
	folio_cancelado      INT       ,
	fecha_minuta         DATE       ,
	fecha_apendice       DATE       ,
	minuta               BOOLEAN       ,
	apendice             BOOLEAN       ,
	fecha_entrega_juridico DATE       ,
	fecha_aviso_portal   DATE       ,
	fecha_cierre_antilavado DATE       ,
	isr_enajenacion      BOOLEAN       ,
	isr_adquisicion      BOOLEAN       ,
	iva                  BOOLEAN       ,
	CONSTRAINT fk_juridico_escritura FOREIGN KEY ( escritura_id ) REFERENCES escritura( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE no_facturas ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_relacion          INT UNSIGNED NOT NULL     ,
	no_factura           INT  NOT NULL     ,
	CONSTRAINT fk_facturas_facturas_escritura FOREIGN KEY ( id_relacion ) REFERENCES facturas( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE pagos_presupuesto ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	CONSTRAINT fk_desgloce_ppto_presupuesto_1 FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE rpp ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	escritura_id         INT       ,
	folio_rpp            INT       ,
	observaciones_rpp        VARCHAR(500)       ,
	registrada           ENUM('en tramite', 'si', 'rechazado', 'reingreso', 'saldo insuficiente')       ,
	CONSTRAINT unq_rpp_folio_rpp UNIQUE ( folio_rpp ) ,
	CONSTRAINT fk_rpp_presupuesto FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_rpp_escritura FOREIGN KEY ( escritura_id ) REFERENCES escritura( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE rpp_fechas_rpp ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_rpp               INT UNSIGNED NOT NULL     ,
	CONSTRAINT fk_rpp_fechas_rpp_rpp FOREIGN KEY ( id_rpp ) REFERENCES rpp( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE aviso_definitivo ( 
  id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	folio_rpp            INT       ,
	fecha_presentado     DATE       ,
	fecha_salida         DATE       ,
	fecha_vence          DATE       ,
	CONSTRAINT fk_aviso_definitivo_rpp FOREIGN KEY ( folio_rpp ) REFERENCES rpp( folio_rpp ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE depositos ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_relacion          INT UNSIGNED NOT NULL     ,
	fecha                DATE  NOT NULL     ,
	concepto             VARCHAR(100)  NOT NULL     ,
	cantidad             DECIMAL(10,2)  NOT NULL     ,
	observaciones        VARCHAR(500)       ,
	banco                VARCHAR(100)       ,
	tipo                 ENUM('honorario','impuestos')       ,
	CONSTRAINT fk_depositos_pagos_presupuesto FOREIGN KEY ( id_relacion ) REFERENCES pagos_presupuesto( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE pagos ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_relacion          INT UNSIGNED NOT NULL     ,
	fecha                DATE  NOT NULL     ,
	concepto             VARCHAR(100)  NOT NULL     ,
	cantidad             DECIMAL(10,2)  NOT NULL     ,
	autorizado_por       VARCHAR(100)       ,
	observaciones        VARCHAR(500)       ,
	CONSTRAINT fk_pagos_depositos_presupuesto FOREIGN KEY ( id_relacion ) REFERENCES depositos_presupuesto( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE catastro_calificacion ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	vencimiento_td       BOOLEAN       ,
	no_presupuesto       VARCHAR(15)  NOT NULL     ,
	escritura_id         INT       ,
	observaciones_cat_calif        VARCHAR(500)       ,
	cat_rev              ENUM('si','en tramite', 'correccion')       ,
	CONSTRAINT fk_catastro_calificacion FOREIGN KEY ( escritura_id ) REFERENCES escritura( id ) ON DELETE NO ACTION ON UPDATE NO ACTION,
	CONSTRAINT fk_catastro_calificacion_presupuesto FOREIGN KEY ( no_presupuesto ) REFERENCES presupuesto( no_presupuesto ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE catastro_td ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	escritura_id         INT  NOT NULL     ,
	observaciones_cat_td        VARCHAR(500)       ,
	cat_terminado        ENUM('si','en tramite','correccion')       ,
	CONSTRAINT fk_catastro_td_escritura FOREIGN KEY ( escritura_id ) REFERENCES escritura( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE cc_fechas_cc ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_cc                INT UNSIGNED NOT NULL     ,
	CONSTRAINT fk_cc_fechas_cc_catastro_calificacion FOREIGN KEY ( id_cc ) REFERENCES catastro_calificacion( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE ctd_fechas_ctd ( 
	id                   INT UNSIGNED NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_ctd               INT UNSIGNED NOT NULL     ,
	CONSTRAINT fk_ctd_fechas_ctd_catastro_td FOREIGN KEY ( id_ctd ) REFERENCES catastro_td( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE desgloce_ppto ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_relacion          INT UNSIGNED NOT NULL     ,
	concepto             VARCHAR(100)  NOT NULL     ,
	cantidad             DECIMAL(10,2)  NOT NULL     ,
	CONSTRAINT fk_desgloce_ppto_relacion_desgloce_presupuesto FOREIGN KEY ( id_relacion ) REFERENCES desgloce_ppto_presupuesto( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE direccion_notarias_seguimiento_juicios ( 
  id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	escritura_id         INT  NOT NULL ,
	no_oficio_escritura  INT       ,
	fecha_envio_escritura DATE       ,
	fecha_solicitud_busqueda_testa_dircc DATE       ,
	fecha_solicitud_busqueda_testa_rpp DATE       ,
	fecha_publicacion_boletin DATE       ,
	fecha_publicacion_periodico DATE       ,
	CONSTRAINT fk_direccion_notarias_seguimiento_juicios FOREIGN KEY ( escritura_id ) REFERENCES escritura( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE fechas_catastro_calif ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_fechas            INT UNSIGNED NOT NULL     ,
	cat_envio_calif      DATE       ,
	cat_regreso_calif    DATE       ,
	observaciones        VARCHAR(500)       ,
	CONSTRAINT fk_fechas_catastro_calif_cc_fechas_cc FOREIGN KEY ( id_fechas ) REFERENCES cc_fechas_cc( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 ) engine=InnoDB;

CREATE  TABLE fechas_catastro_td ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_fechas            INT UNSIGNED NOT NULL     ,
	cat_envio_td         DATE       ,
	cat_regreso_td       DATE       ,
	observaciones        VARCHAR(500)       ,
	CONSTRAINT fk_fechas_catastro_td_ctd_fechas_ctd FOREIGN KEY ( id_fechas ) REFERENCES ctd_fechas_ctd( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

CREATE  TABLE fechas_rpp ( 
	id                   INT  NOT NULL   AUTO_INCREMENT  PRIMARY KEY,
	id_fechas            INT UNSIGNED NOT NULL     ,
	envio_rpp            DATE       ,
	regreso_rpp          DATE       ,
	observaciones        VARCHAR(500)       ,
	CONSTRAINT fk_fechas_rpp_rpp_fechas_rpp FOREIGN KEY ( id_fechas ) REFERENCES rpp_fechas_rpp( id ) ON DELETE NO ACTION ON UPDATE NO ACTION
 )engine=InnoDB;

create or replace view vista_tabla as
(select P.no_presupuesto,P.proyectista,P.proyecto,P.gestor,P.adquiriente,P.enajentante,P.valor_operacion,P.fecha_honorarios,P.monto_honorarios,P.monto_impuestos,P.saldo,P.pago_de_comision,E.no_escritura,E.bis,E.volumen,E.fecha_escritura,E.no_expediente,E.sr,E.clave_catastral,E.infonavit,E.entrega_testimonio,E.observaciones_escritura,E.fecha_vence_td,F.id as facturas,J.firma,J.isr_enajenacion,J.fecha_aviso_renap,J.iva,J.uif_poder_irrevocable,J.fecha_aviso_dir_not_tpa,J.numeracion_folios,J.fecha_minuta,J.contrato_en_extracto,J.minuta,J.pendientes,J.fecha_entrega_juridico,J.otorgamiento,J.fecha_cierre_antilavado,J.autorizacion,J.isr_adquisicion,J.fecha_envio_dircc,J.fecha_aviso_reloat,J.folios,J.folio_cancelado,J.fecha_apendice,J.firmas_en_extracto,J.apendice,J.no_paso,J.fecha_aviso_portal,D.no_oficio_escritura,D.fecha_envio_escritura,D.fecha_solicitud_busqueda_testa_rpp,D.fecha_solicitud_busqueda_testa_dircc,D.fecha_publicacion_periodico,D.fecha_publicacion_boletin,CC.id as id_cat_cc,CC.vencimiento_td,CC.observaciones_cat_calif,CC.cat_rev,FCC.id as fechas_catastro_calif,CT.id as id_cat_td,CT.cat_terminado,CT.observaciones_cat_td,FCT.id as fechas_catastro_td,R.id as id_rpp,R.folio_rpp,R.observaciones_rpp,R.registrada,FR.id as fechas_rpp,A.fecha_presentado,A.fecha_salida,A.fecha_vence,F.id as desgloce_ppto, BP.id as pagos, BD.id as depositos
from presupuesto P
left join escritura E on E.no_presupuesto = P.no_presupuesto
left join facturas F on F.no_presupuesto = P.no_presupuesto
left join juridico J on J.escritura_id = E.id
left join direccion_notarias_seguimiento_juicios D on D.escritura_id = E.id
left join catastro_calificacion CC on CC.no_presupuesto = P.no_presupuesto
left join cc_fechas_cc FCC on FCC.id_cc = CC.id
left join catastro_td CT on CT.escritura_id = E.id
left join ctd_fechas_ctd FCT on FCT.id_ctd = CT.id
left join rpp R on R.no_presupuesto = P.no_presupuesto
left join rpp_fechas_rpp FR on FR.id_rpp = R.id
left join aviso_definitivo A on A.folio_rpp = R.folio_rpp 
left join depositos_presupuesto BD on BD.no_presupuesto = P.no_presupuesto
left join pagos_presupuesto BP on BP.no_presupuesto = P.no_presupuesto
left join desgloce_ppto_presupuesto DP on DP.no_presupuesto = P.no_presupuesto
group by P.id)
union all
(select null,null,null,null,null,null,null,null,null,null,null,null,E.no_escritura,E.bis,E.volumen,E.fecha_escritura,E.no_expediente,E.sr,E.clave_catastral,E.infonavit,E.entrega_testimonio,E.observaciones_escritura,E.fecha_vence_td,null,J.firma,J.isr_enajenacion,J.fecha_aviso_renap,J.iva,J.uif_poder_irrevocable,J.fecha_aviso_dir_not_tpa,J.numeracion_folios,J.fecha_minuta,J.contrato_en_extracto,J.minuta,J.pendientes,J.fecha_entrega_juridico,J.otorgamiento,J.fecha_cierre_antilavado,J.autorizacion,J.isr_adquisicion,J.fecha_envio_dircc,J.fecha_aviso_reloat,J.folios,J.folio_cancelado,J.fecha_apendice,J.firmas_en_extracto,J.apendice,J.no_paso,J.fecha_aviso_portal,D.no_oficio_escritura,D.fecha_envio_escritura,D.fecha_solicitud_busqueda_testa_rpp,D.fecha_solicitud_busqueda_testa_dircc,D.fecha_publicacion_periodico,D.fecha_publicacion_boletin,null,null,null,null,null,CT.id as id_cat_td,CT.cat_terminado,CT.observaciones_cat_td,FCT.id as fechas_catastro_td,null,null, null,null,null,null,null,null,null,null,null
from presupuesto P
left join escritura E on E.no_presupuesto IS NULL or E.no_presupuesto = ''
left join juridico J on J.escritura_id = E.id
left join direccion_notarias_seguimiento_juicios D on D.escritura_id = E.id
left join catastro_td CT on CT.escritura_id = E.id
left join ctd_fechas_ctd FCT on FCT.id_ctd = CT.id
group by E.id
)order by no_escritura asc;

CREATE TABLE tabla_final AS       SELECT    *  FROM vista_tabla;
ALTER TABLE tabla_final ENGINE = InnoDB;
alter table tabla_final add column id int unsigned not null auto_increment primary key first;
drop view vista_tabla;

alter table tabla_final modify column no_escritura int unsigned null after no_presupuesto;
alter table tabla_final modify column bis tinyint(1) null after no_escritura;

alter table tabla_final modify column facturas int unsigned null;
alter table tabla_final modify column desgloce_ppto int unsigned null;
alter table tabla_final modify column depositos int unsigned null;
alter table tabla_final modify column pagos int unsigned null;
alter table tabla_final modify column fechas_catastro_calif int unsigned null;
alter table tabla_final modify column fechas_rpp int unsigned null;

alter table tabla_final add constraint fk_facturas foreign key (facturas) references facturas(id);
alter table tabla_final add constraint fk_desgloce_ppto foreign key (desgloce_ppto) references desgloce_ppto_presupuesto(id);
alter table tabla_final add constraint fk_depositos foreign key (depositos) references depositos_presupuesto(id);
alter table tabla_final add constraint fk_pagos foreign key (pagos) references pagos_presupuesto(id);
alter table tabla_final add constraint fk_fechas_catastro_td foreign key (fechas_catastro_td) references ctd_fechas_ctd(id);
alter table tabla_final add constraint fk_fechas_catastro_calif foreign key (fechas_catastro_calif) references cc_fechas_cc(id);
alter table tabla_final add foreign key (fechas_rpp) references rpp_fechas_rpp(id);
alter table depositos MODIFY observaciones varchar(500) null AFTER tipo;


ALTER TABLE facturas DROP FOREIGN KEY fk_facturas_escritura;
ALTER TABLE facturas DROP COLUMN escritura_id;
ALTER TABLE facturas DROP FOREIGN KEY fk_facturas_presupuesto;
ALTER TABLE facturas DROP INDEX unq_facturas_no_presupuesto;
alter table tabla_final modify no_presupuesto varchar(15) unique null;
ALTER TABLE facturas ADD FOREIGN KEY(no_presupuesto) REFERENCES tabla_final(no_presupuesto);

ALTER TABLE pagos_presupuesto DROP FOREIGN KEY fk_desgloce_ppto_presupuesto_1;
ALTER TABLE pagos_presupuesto ADD FOREIGN KEY(no_presupuesto) REFERENCES tabla_final(no_presupuesto);

ALTER TABLE depositos_presupuesto DROP FOREIGN KEY fk_desgloce_ppto_presupuesto_2;
ALTER TABLE depositos_presupuesto ADD FOREIGN KEY(no_presupuesto) REFERENCES tabla_final(no_presupuesto);

ALTER TABLE desgloce_ppto_presupuesto DROP FOREIGN KEY fk_desgloce_ppto_presupuesto_0;
ALTER TABLE desgloce_ppto_presupuesto ADD FOREIGN KEY(no_presupuesto) REFERENCES tabla_final(no_presupuesto);

ALTER TABLE cc_fechas_cc DROP FOREIGN KEY fk_cc_fechas_cc_catastro_calificacion;
alter table tabla_final CHANGE id_cat_cc id_cc int unsigned unique null;
ALTER TABLE cc_fechas_cc ADD FOREIGN KEY(id_cc) REFERENCES tabla_final(id_cc);

ALTER TABLE rpp_fechas_rpp DROP FOREIGN KEY fk_rpp_fechas_rpp_rpp;
alter table tabla_final modify column id_rpp int unsigned unique null;
ALTER TABLE rpp_fechas_rpp ADD FOREIGN KEY(id_rpp) REFERENCES tabla_final(id_rpp);

ALTER TABLE ctd_fechas_ctd DROP FOREIGN KEY fk_ctd_fechas_ctd_catastro_td;
alter table tabla_final CHANGE id_cat_td id_ctd int unsigned unique null;
ALTER TABLE ctd_fechas_ctd ADD FOREIGN KEY(id_ctd) REFERENCES tabla_final(id_ctd);

ALTER TABLE ctd_fechas_ctd DROP FOREIGN KEY ctd_fechas_ctd_ibfk_1;
ALTER TABLE ctd_fechas_ctd ADD FOREIGN KEY(id_ctd) REFERENCES tabla_final(id_ctd) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE desgloce_ppto DROP FOREIGN KEY fk_desgloce_ppto_relacion_desgloce_presupuesto;
ALTER TABLE desgloce_ppto ADD CONSTRAINT fk_desgloce_ppto_relacion_desgloce_presupuesto FOREIGN KEY (id_relacion) REFERENCES desgloce_ppto_presupuesto (id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE depositos_presupuesto
DROP FOREIGN KEY depositos_presupuesto_ibfk_1;
ALTER TABLE depositos_presupuesto
ADD CONSTRAINT depositos_presupuesto_ibfk_1
FOREIGN KEY (no_presupuesto)
REFERENCES tabla_final (no_presupuesto)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE tabla_final
DROP FOREIGN KEY fk_depositos;
ALTER TABLE tabla_final
ADD CONSTRAINT fk_depositos
FOREIGN KEY (depositos)
REFERENCES depositos_presupuesto (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE pagos
DROP FOREIGN KEY fk_pagos_depositos_presupuesto;
ALTER TABLE pagos
ADD CONSTRAINT fk_pagos_depositos_presupuesto
FOREIGN KEY (id_relacion)
REFERENCES depositos_presupuesto (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE tabla_final
DROP FOREIGN KEY fk_desgloce_ppto;
ALTER TABLE tabla_final
ADD CONSTRAINT fk_desgloce_ppto
FOREIGN KEY (desgloce_ppto)
REFERENCES desgloce_ppto_presupuesto (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE facturas
DROP FOREIGN KEY facturas_ibfk_1;
ALTER TABLE facturas
ADD CONSTRAINT facturas_ibfk_1
FOREIGN KEY (no_presupuesto)
REFERENCES tabla_final (no_presupuesto)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE tabla_final
DROP FOREIGN KEY fk_facturas;
ALTER TABLE tabla_final
ADD CONSTRAINT fk_facturas
FOREIGN KEY (facturas)
REFERENCES facturas (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE no_facturas
DROP FOREIGN KEY fk_facturas_facturas_escritura;
ALTER TABLE no_facturas
ADD CONSTRAINT fk_facturas_facturas_escritura
FOREIGN KEY (id_relacion)
REFERENCES facturas (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE pagos_presupuesto
DROP FOREIGN KEY pagos_presupuesto_ibfk_1;
ALTER TABLE pagos_presupuesto
ADD CONSTRAINT pagos_presupuesto_ibfk_1
FOREIGN KEY (no_presupuesto)
REFERENCES tabla_final (no_presupuesto)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE depositos
DROP FOREIGN KEY fk_depositos_pagos_presupuesto;
ALTER TABLE depositos
ADD CONSTRAINT fk_depositos_pagos_presupuesto
FOREIGN KEY (id_relacion)
REFERENCES pagos_presupuesto (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE tabla_final
DROP FOREIGN KEY fk_pagos;
ALTER TABLE tabla_final
ADD CONSTRAINT fk_pagos
FOREIGN KEY (pagos)
REFERENCES pagos_presupuesto (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE cc_fechas_cc
DROP FOREIGN KEY cc_fechas_cc_ibfk_1;
ALTER TABLE cc_fechas_cc
ADD CONSTRAINT cc_fechas_cc_ibfk_1
FOREIGN KEY (id_cc)
REFERENCES tabla_final (id_cc)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE tabla_final
DROP FOREIGN KEY fk_fechas_catastro_calif;
ALTER TABLE tabla_final
ADD CONSTRAINT fk_fechas_catastro_calif
FOREIGN KEY (fechas_catastro_calif)
REFERENCES cc_fechas_cc (id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE fechas_catastro_calif
DROP FOREIGN KEY fk_fechas_catastro_calif_cc_fechas_cc;
ALTER TABLE fechas_catastro_calif
ADD CONSTRAINT fk_fechas_catastro_calif_cc_fechas_cc
FOREIGN KEY (id_fechas)
REFERENCES cc_fechas_cc(id)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE rpp_fechas_rpp
DROP FOREIGN KEY `rpp_fechas_rpp_ibfk_1`;
ALTER TABLE rpp_fechas_rpp ADD CONSTRAINT `rpp_fechas_rpp_ibfk_1`
FOREIGN KEY (`id_rpp`) REFERENCES `tabla_final` (`id_rpp`) 
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE `fechas_rpp`
DROP FOREIGN KEY `fk_fechas_rpp_rpp_fechas_rpp`;
ALTER TABLE `fechas_rpp` ADD CONSTRAINT `fk_fechas_rpp_rpp_fechas_rpp`
FOREIGN KEY (`id_fechas`) REFERENCES `rpp_fechas_rpp` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE tabla_final
DROP FOREIGN KEY tabla_final_ibfk_1;

ALTER TABLE tabla_final
ADD CONSTRAINT tabla_final_ibfk_1
FOREIGN KEY (fechas_rpp)
REFERENCES rpp_fechas_rpp(id)
ON DELETE CASCADE;

ALTER TABLE `notarius`.`tabla_final` 
DROP FOREIGN KEY `fk_fechas_catastro_td`;
ALTER TABLE `notarius`.`tabla_final` 
ADD CONSTRAINT `fk_fechas_catastro_td` 
FOREIGN KEY (`fechas_catastro_td`) 
REFERENCES `ctd_fechas_ctd` (`id`) 
ON DELETE CASCADE ON UPDATE CASCADE;

alter table tabla_final add CONSTRAINT `unique` UNIQUE ( no_escritura, bis );
alter table tabla_final add column color VARCHAR(30) DEFAULT 'gray';
ALTER TABLE tabla_final MODIFY COLUMN color VARCHAR(30) DEFAULT 'gray' after id;
alter table tabla_final add column vencimiento_color VARCHAR(30) DEFAULT 'gray';
ALTER TABLE tabla_final MODIFY COLUMN vencimiento_color VARCHAR(30) DEFAULT 'gray' after color;
alter table tabla_final drop column vencimiento_td;
alter table tabla_final modify column cat_terminado enum('si','en tramite','correccion') null;
